<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <nl.spookystoriesinc.view.InventoryViewTile
            android:id="@+id/inventoryViewTile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <nl.spookystoriesinc.view.InventoryViewTile
            android:id="@+id/inventoryViewTile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <nl.spookystoriesinc.view.InventoryViewTile
            android:id="@+id/inventoryViewTile3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <nl.spookystoriesinc.view.InventoryViewTile
            android:id="@+id/inventoryViewTile4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <nl.spookystoriesinc.view.InventoryViewTile
            android:id="@+id/inventoryViewTile5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <nl.spookystoriesinc.view.InventoryViewTile
            android:id="@+id/inventoryViewTile6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <nl.spookystoriesinc.view.InventoryViewTile
            android:id="@+id/inventoryViewTile7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <nl.spookystoriesinc.view.InventoryViewTile
            android:id="@+id/inventoryViewTile8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <nl.spookystoriesinc.view.InventoryViewTile
            android:id="@+id/inventoryViewTile9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <nl.spookystoriesinc.view.InventoryViewTile
            android:id="@+id/inventoryViewTile10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <nl.spookystoriesinc.view.InventoryViewTile
            android:id="@+id/inventoryViewTile11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <nl.spookystoriesinc.view.InventoryViewTile
            android:id="@+id/inventoryViewTile12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
